spring.application.name=POULTRY_ASSISTANCE_BACKEND
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=123456789qwerfdsazxcvbnhgtyujnmk
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usermailaddress@gmail.com
spring.mail.password=kxwp rubx llmu qfob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.region=ap-southeast-2
aws.accessKey=****************
aws.secretKey=***************************

sms.mobile.num= your_mobile_number
email.id = your_email_id
